{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "bc268c28fb170f494de9e9927c371b8342979ece",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "charts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/danielgindi/Charts.git",
      "state" : {
        "revision" : "07b23476ad52b926be772f317d8f1d4511ee8d02",
        "version" : "4.1.0"
      }
    },
    {
      "identity" : "cosmos",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/evgenyneu/Cosmos.git",
      "state" : {
        "revision" : "cce521e734d0090494bd4afab5fd2e2f2465c1af",
        "version" : "23.0.0"
      }
    },
    {
      "identity" : "dkcamera",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/zhangao0086/DKCamera",
      "state" : {
        "branch" : "master",
        "revision" : "5c691d11014b910aff69f960475d70e65d9dcc96"
      }
    },
    {
      "identity" : "dkimagepickercontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/zhangao0086/DKImagePickerController.git",
      "state" : {
        "branch" : "master",
        "revision" : "080352f0d38becc342610e9e99d0e9b66c01a0fe"
      }
    },
    {
      "identity" : "dkphotogallery",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/zhangao0086/DKPhotoGallery",
      "state" : {
        "branch" : "master",
        "revision" : "311c1bc7a94f1538f82773a79c84374b12a2ef3d"
      }
    },
    {
      "identity" : "flexiblepagecontrol",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ryuickhwna/FlexiblePageControl.git",
      "state" : {
        "branch" : "master",
        "revision" : "f7ebbc12239aeb4fc427a05ced941fb9fb166219"
      }
    },
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout.git",
      "state" : {
        "revision" : "562917759791e5f4fd50dc1e2770931aec21d5fa",
        "version" : "1.3.21"
      }
    },
    {
      "identity" : "gloss",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hkellaway/Gloss.git",
      "state" : {
        "revision" : "efd25964891ae8a9cfbe2345628ad02fcb9a105c",
        "version" : "3.2.1"
      }
    },
    {
      "identity" : "iqkeyboardmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hackiftekhar/IQKeyboardManager.git",
      "state" : {
        "revision" : "4dc6bc7d1c9747bd0c261c8c055903f9fdef91f7",
        "version" : "6.5.6"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "branch" : "version6-xcode13",
        "revision" : "d0494dd78f7adf2d3526fdf3267176553020c041"
      }
    },
    {
      "identity" : "lightbox",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hyperoslo/Lightbox.git",
      "state" : {
        "branch" : "master",
        "revision" : "398ee143f00bfc070023c155e6d088ffb399c8cb"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
        "version" : "3.2.3"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout.git",
      "state" : {
        "revision" : "1a7614c3167cd8699c6096a8bfae77502d63cb40",
        "version" : "1.9.3"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "reactorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/ReactorKit.git",
      "state" : {
        "revision" : "72bd20b76891566688f03594da4651d4e6771b8c",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "rxdatasources",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxDataSources.git",
      "state" : {
        "revision" : "241c62e7b578b2346c8b60efdf31b4eb2eab2966",
        "version" : "5.0.0"
      }
    },
    {
      "identity" : "rxflow",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxFlow.git",
      "state" : {
        "revision" : "8114d4781b9c5de693ed225cfb28ca3b695b023a",
        "version" : "2.12.4"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "9dcaa4b333db437b0fbfaf453fad29069044a8b4",
        "version" : "6.6.0"
      }
    },
    {
      "identity" : "sdwebimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/SDWebImage",
      "state" : {
        "revision" : "c51ba84499268ea3020e6aee9e229c0f56b9d924",
        "version" : "5.16.0"
      }
    },
    {
      "identity" : "skeletonview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Juanpe/SkeletonView.git",
      "state" : {
        "revision" : "32ab6d3852e91312dcbfc3f3a749cfc691da75fe",
        "version" : "1.13.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "b14b7f4c528c942f121c8b860b9410b2bf57825e",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swiftygif",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kirualex/SwiftyGif.git",
      "state" : {
        "revision" : "d6d26061d6553a493781ad3df4a8e275c43fc373",
        "version" : "5.4.4"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/fbdlrghks123/Toaster.git",
      "state" : {
        "branch" : "xcode12",
        "revision" : "5577a862f69ca7cdc44a856f3a36e570d9981b93"
      }
    },
    {
      "identity" : "tocropviewcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/TimOliver/TOCropViewController",
      "state" : {
        "revision" : "d0470491f56e734731bbf77991944c0dfdee3e0e",
        "version" : "2.6.1"
      }
    },
    {
      "identity" : "weakmaptable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/WeakMapTable.git",
      "state" : {
        "revision" : "cb05d64cef2bbf51e85c53adee937df46540a74e",
        "version" : "1.2.1"
      }
    }
  ],
  "version" : 2
}
