{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "bc268c28fb170f494de9e9927c371b8342979ece",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout.git",
      "state" : {
        "revision" : "562917759791e5f4fd50dc1e2770931aec21d5fa",
        "version" : "1.3.21"
      }
    },
    {
      "identity" : "iqkeyboardmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hackiftekhar/IQKeyboardManager.git",
      "state" : {
        "revision" : "4dc6bc7d1c9747bd0c261c8c055903f9fdef91f7",
        "version" : "6.5.6"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "branch" : "version6-xcode13",
        "revision" : "d0494dd78f7adf2d3526fdf3267176553020c041"
      }
    },
    {
      "identity" : "lightbox",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hyperoslo/Lightbox.git",
      "state" : {
        "branch" : "master",
        "revision" : "398ee143f00bfc070023c155e6d088ffb399c8cb"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "79a0b70547f7c40ea54c67487f935fa2f2eaaadc",
        "version" : "3.2.3"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout.git",
      "state" : {
        "revision" : "1a7614c3167cd8699c6096a8bfae77502d63cb40",
        "version" : "1.9.3"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "rxdatasources",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxDataSources.git",
      "state" : {
        "revision" : "241c62e7b578b2346c8b60efdf31b4eb2eab2966",
        "version" : "5.0.0"
      }
    },
    {
      "identity" : "rxflow",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxFlow.git",
      "state" : {
        "revision" : "8114d4781b9c5de693ed225cfb28ca3b695b023a",
        "version" : "2.12.4"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "9dcaa4b333db437b0fbfaf453fad29069044a8b4",
        "version" : "6.6.0"
      }
    },
    {
      "identity" : "skeletonview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Juanpe/SkeletonView.git",
      "state" : {
        "revision" : "32ab6d3852e91312dcbfc3f3a749cfc691da75fe",
        "version" : "1.13.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/fbdlrghks123/Toaster.git",
      "state" : {
        "branch" : "xcode12",
        "revision" : "5577a862f69ca7cdc44a856f3a36e570d9981b93"
      }
    }
  ],
  "version" : 2
}
